
server {

    listen 14514 ssl;
    server_name default_server;

    # * ssl config
    # # file: /etc/nginx/ssl/ssl-cert.crt
    ssl_certificate ssl/ssl-cert.crt;
    # # file: /etc/nginx/ssl/ssl-key.key
    ssl_certificate_key ssl/ssl-key.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    keepalive_timeout 10s;

    location / {
        access_log off;

        gzip off;
        client_max_body_size 50M;

        proxy_pass http://ws-server:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}